#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 11 12:57:55 MSK 2022
enableDebug=false
maxShadowRenderDistance=6
shaderPack=BSL.zip
enableShaders=true
