#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 08 22:18:26 MSK 2021
maxShadowRenderDistance=8
shaderPack=Enhanced Default [Low].zip
enableShaders=true
