#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 30 01:44:39 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=true
