#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 06 16:56:03 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=false
