#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 26 12:11:35 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=true
