#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 05 16:31:30 MSK 2021
maxShadowRenderDistance=8
shaderPack=Enhanced Default \u2022 Low.zip
enableShaders=true
