#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 08 14:53:24 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=false
