#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 23 16:07:09 MSK 2022
maxShadowRenderDistance=12
shaderPack=[Soft] Enhanced Default.zip
enableShaders=true
