#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 07 14:37:25 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=true
