#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 27 13:08:36 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=true
