#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 12 17:41:48 MSK 2022
maxShadowRenderDistance=12
shaderPack=[Soft] Enhanced Default.zip
enableShaders=true
