#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 05 19:49:07 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=false
