#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 07 15:43:45 MSK 2021
maxShadowRenderDistance=8
shaderPack=Enhanced Default \u2022 Low.zip
enableShaders=true
