#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 04 13:24:42 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=true
