#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 02 18:46:12 MSK 2022
enableDebug=false
maxShadowRenderDistance=12
shaderPack=BSL.zip
enableShaders=false
