#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 13 01:05:51 MSK 2021
maxShadowRenderDistance=8
shaderPack=[Soft] Enhanced Default.zip
enableShaders=false
