#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 03 16:59:19 MSK 2021
maxShadowRenderDistance=32
shaderPack=Enhanced Default \u2022 Low.zip
enableShaders=true
