#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 06 17:43:35 MSK 2021
maxShadowRenderDistance=8
shaderPack=Enhanced Default \u2022 Low.zip
enableShaders=true
