#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 04 03:14:05 MSK 2021
maxShadowRenderDistance=32
shaderPack=Complementary Shaders \u2022 Extreme.zip
enableShaders=false
