#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 17 14:16:29 MSK 2021
maxShadowRenderDistance=8
shaderPack=[Soft] Enhanced Default.zip
enableShaders=true
